rn7cvj-dvfu/3-semester-web-lab-5/action.yml
# action.yml
name: Latex auto release
description: Automatically create relese with build latex files

inputs:
  
  file-path: 
    description: Provide path to latext file
    required: true

outputs:

  is-success:
    description: Was build succesfully
  
runs:
  using: node12
  main: action/index.js

rn7cvj-dvfu/3-semester-web-lab-5-example/.github/workflows/main.yml
- name: Build latex
  id: build-latex-step
  uses: rn7cvj-dvfu/3-semester-web-lab-5@main
  with:
    file-path: main.tex